<!DOCTYPE html>
<html>
<head><title>R: Nasal Microbiome Mendelian Randomization Analysis (Secured)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body><div class="container">
<h1> Nasal Microbiome Mendelian Randomization Analysis (Secured)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]">
</h1>
<hr>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]"></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]"></a>
</div><h2>Documentation for package &lsquo;NMMR&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="activate_nmmr.html">activate_nmmr</a></td>
<td>激活 NMMR 包</td></tr>
<tr><td style="width: 25%;"><a href="get_machine_code.html">get_machine_code</a></td>
<td>获取机器码</td></tr>
<tr><td style="width: 25%;"><a href="run_mr_meta.html">run_mr_meta</a></td>
<td>Run Meta-Analysis on MR Results (Secured)</td></tr>
<tr><td style="width: 25%;"><a href="run_nasal_mr.html">run_nasal_mr</a></td>
<td>Run Nasal Microbiome MR Analysis (Secured)</td></tr>
<tr><td style="width: 25%;"><a href="run_snp_annotation.html">run_snp_annotation</a></td>
<td>Run SNP Annotation and Neighboring Gene Search (Secured)</td></tr>
<tr><td style="width: 25%;"><a href="standardize_gwas.html">standardize_gwas</a></td>
<td>Standardize GWAS Summary Statistics (Secured)</td></tr>
</table>
</div></body></html>
